database.jssale.driverclassname=oracle.jdbc.OracleDriver
database.jssale.url=jdbc:oracle:thin:@10.0.193.86:1521:jsdc
database.jssale.username=jssale
database.jssale.password=oracle
#
##test tuxedo call
socketagentserver.address=10.0.193.85
socketagentserver.port=9103
socketagentserver.timeout=30000

